// -------------------------------------------------------------
// RSuite Base Variable Overrides (from your input)
// -------------------------------------------------------------
@primary-color: #68b485; // Your primary color (green)
@font-family-base: 'Lucida Grande', 'Avenir Next', 'Helvetica Neue', Helvetica, Arial,
  'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', STXihei, sans-serif;
@font-size-base: 12px;
@primary-color-dark: #6f019a; // Your dark primary color (purple)
@border-radius: 8px; // Increased border-radius for softer, more macOS-like corners
@enable-dark-mode: true; // Enable dark mode

// Custom Scrollbar Styles (as provided)
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

// -------------------------------------------------------------
// Custom Styles for Drawer (macOS Liquid Glass / Blurred Backdrop)
// -------------------------------------------------------------

// Apply blur to the backdrop
// This targets the overlay that appears behind the drawer when it's open
.rs-drawer-backdrop {
  // Ensure the backdrop covers the whole area and is slightly darker
  background-color: rgba(0, 0, 0, 0.4); /* Slightly dark overlay */
  -webkit-backdrop-filter: blur(15px); /* Safari blur */
  backdrop-filter: blur(15px); /* Standard blur effect */
  transition: all 0.3s ease-in-out; // Smooth transition for blur
}

// Style the drawer content itself for the "liquid glass" effect
.rs-drawer-content {
  // Use a very subtle translucent background
  background-color: rgba(27, 27, 27, 0.712); /* Very light, almost transparent background */
  border: 1px solid rgba(255, 255, 255, 0.1); /* Subtle white border */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4); /* Deeper shadow for depth */
  border-radius: @border-radius; /* Use the custom border-radius */
  overflow: hidden; /* Ensures child elements respect border-radius */

  // Optional: Apply a very subtle blur to the content *itself* for a frosted glass look
  // This is a stylistic choice and can be removed if you prefer sharper content
  // -webkit-backdrop-filter: blur(2px);
  // backdrop-filter: blur(2px);

  // Smooth entry/exit animation for the drawer itself - now sharper
  transition: transform 0.3s cubic-bezier(0.25, 0.1, 0.25, 1.0); // Sharper ease animation
}

// Further refine internal drawer components for dark mode compatibility
.rs-drawer-header {
  background-color: rgba(255, 255, 255, 0.03); // Slightly lighter header
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding: 20px; // More padding for a premium feel
  position: relative; // Needed for absolute positioning of the close button
}

.rs-drawer-body {
  padding: 20px; // Consistent padding
  color: #e0e0e0; // Light text color for dark mode
  /* Apply custom scrollbar to body if it overflows */
  &.custom-scrollbar {
    overflow-y: auto;
  }
}

.rs-drawer-title {
  color: #ffffff; // White title
  font-size: @font-size-base + 4px; // Slightly larger title
  font-weight: bold;
}

.rs-drawer-actions {
  // Reset positioning for the actions container itself if needed
  // This ensures the button within can be absolutely positioned relative to the header
  position: absolute;
  top: 15px; // Adjust as needed
  right: 15px; // Adjust as needed
  height: 20px; // Give it a fixed height
  display: flex; // Use flex to align children if there are multiple
  align-items: center;
  justify-content: flex-end;
}

// Redesign the default close button to look like a macOS app close button
.rs-drawer-actions .rs-btn-subtle {
  // Make it a small red circle
  width: 12px;
  height: 12px;
  min-width: 12px; // Override RSuite's min-width
  min-height: 12px; // Override RSuite's min-height
  padding: 0; // Remove padding
  border-radius: 50%; // Make it perfectly round
  background-color: #ff5f56; // macOS red close button
  border: none; // No border
  box-shadow: none; // No shadow
  color: transparent !important; // Hide the "Close" text
  overflow: hidden; // Ensure text is clipped
  display: flex; // Use flex to center any potential icon/content if added later
  align-items: center;
  justify-content: center;
  
  // Remove default hover and active effects
  &:hover {
    background-color: #ff5f56; // Keep red
    color: transparent !important;
    opacity: 0.9; // Slight opacity change on hover for feedback
  }
  &:active {
    background-color: #ff5f56;
    color: transparent !important;
    opacity: 0.8; // More opacity change on active
  }
  &:focus {
    outline: none; // Remove outline on focus
    box-shadow: none;
  }
}

// Adjusting button styles for dark mode and sleek look (General .rs-btn)
.rs-btn {
  border-radius: @border-radius;
  font-weight: 500; // Slightly bolder text for better readability in dark mode
  
  // Default button style (when no specific appearance is set)
  &.rs-btn-default {
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: #ffffff;
    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
      border-color: rgba(255, 255, 255, 0.25);
    }
    &:active {
      background-color: rgba(255, 255, 255, 0.2);
      border-color: rgba(255, 255, 255, 0.3);
    }
  }

  // Subtle button style (excluding the red close button due to specificity)
  &.rs-btn-subtle {
    background-color: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
      color: #ffffff;
    }
  }
  
  // Primary button style
  &.rs-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    color: #ffffff; // Ensure text is white for primary buttons
    &:hover {
      background-color: lighten(@primary-color, 10%);
      border-color: lighten(@primary-color, 10%);
    }
    &:active {
      background-color: darken(@primary-color, 5%);
      border-color: darken(@primary-color, 5%);
    }
  }

  // Ghost button style
  &.rs-btn-ghost {
    background-color: transparent;
    border: 1px solid @primary-color;
    color: @primary-color;
    &:hover {
      background-color: rgba(@primary-color, 0.1);
      color: lighten(@primary-color, 10%);
    }
  }

  // Link button style
  &.rs-btn-link {
    color: @primary-color;
    &:hover {
      color: lighten(@primary-color, 10%);
    }
  }
}

// Restyling RSuite Input components for liquid glass look
.rs-input-group,
.rs-input {
  background-color: rgba(255, 255, 255, 0.05); // Translucent background
  border: 1px solid rgba(255, 255, 255, 0.1); // Subtle border
  color: #e0e0e0; // Light text color
  border-radius: @border-radius; // Apply global border-radius
  
  // Inner input element
  &.rs-input-single {
    background-color: transparent; // Ensure the actual input field itself is transparent
    border: none; // Remove default input border
    color: #e0e0e0; // Text color
    padding: 8px 12px; // Consistent padding
    
    // Placeholder styling
    &::placeholder {
      color: rgba(255, 255, 255, 0.5); // Lighter placeholder text
    }
    
    // Focus state
    &:focus {
      border-color: @primary-color; // Highlight with primary color on focus
      box-shadow: 0 0 0 2px rgba(@primary-color, 0.2); // Subtle focus glow
      outline: none; // Remove default outline
    }
  }

  // Input group addon styling
  .rs-input-group-addon {
    background-color: rgba(255, 255, 255, 0.08); // Slightly darker addon background
    border: 1px solid rgba(255, 255, 255, 0.1); // Border for addon
    border-left: none; // Remove left border to blend with input
    color: #e0e0e0;
  }
}

// Restyling RSuite Panel components for liquid glass look
.rs-panel {
  background-color: rgba(255, 255, 255, 0.05); // Liquid glass background
  border: 1px solid rgba(255, 255, 255, 0.1); // Subtle border
  border-radius: @border-radius; // Apply global border-radius
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); // Softer shadow than drawer, but still present
  color: #e0e0e0; // Default text color for panel content

  .rs-panel-header {
    background-color: rgba(255, 255, 255, 0.03); // Slightly lighter header
    border-bottom: 1px solid rgba(255, 255, 255, 0.05); // Subtle separator
    color: #ffffff; // White header text
    font-size: @font-size-base + 2px; // Slightly larger header font
    font-weight: bold;
    padding: 15px 20px; // Good padding
  }

  .rs-panel-body {
    padding: 20px; // Consistent padding
  }
}

// General text color adjustments for dark mode
body {
  color: #e0e0e0; // Default text color for body in dark mode
}
